PORT=3000
JWT_SECRET=3574-€$_Uñafr@$3;D431ñsjng*r323`sdf
DB_CNN=mongodb+srv://MEAN-user:HOtusHCKSPwq4BAl@cluster0.wzdg5.mongodb.net/helpdeskdb

GOOGLE_ID=386541972897-e00nims3vuqbnsru7vs0k0a3ti01ufm2.apps.googleusercontent.com
GOOGLE_SECRET=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